[loggers]
keys=root

[handlers]
keys=console,file_rotating

[formatters]
keys=simple,color

[logger_root]
level=INFO
handlers=console,file_rotating

[handler_console]
class=StreamHandler
formatter=color
args=(sys.stdout,)

[handler_file_rotating]
class=logging.handlers.RotatingFileHandler
formatter=simple
args=('/var/log/meteo/data-collector.log', 'a', 10 * 1024 *1024 , 5,)


[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

[formatter_color]
format=%(log_color)s%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
class=colorlog.ColoredFormatter
